{
  "name": "tpfcs-projects",
  "version": "1.0.0",
  "description": "TPFCS Project Management System API",
  "main": "src/index.js",
  "engines": {
    "node": ">=16.0.0"
  },
  "scripts": {
    "start": "pm2 start ecosystem.config.json --no-daemon",
    "dev": "cross-env NODE_ENV=development nodemon src/index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "build:dashboard": "cd ../tpfcs-dashboard && npm run build && mkdir -p ../tpfcs-projects/public/dashboard && cp -r dist/* ../tpfcs-projects/public/dashboard/",
    "start:prod": "NODE_ENV=production node src/index.js"
  },
  "dependencies": {
    "axios": "^1.18.1",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cors": "^2.8.5",
    "cross-env": "^7.0.0",
    "dotenv": "^16.0.0",
    "express": "^4.18.2",
    "express-rate-limit": "^6.7.0",
    "helmet": "^7.0.0",
    "http-status": "^1.6.2",
    "joi": "^17.9.2",
    "jsonwebtoken": "^9.0.0",
    "moment": "^2.29.4",
    "morgan": "^1.10.0",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.0",
    "nodemailer": "^6.9.3",
    "passport": "^0.6.0",
    "passport-jwt": "^4.0.1",
    "pm2": "^5.3.0",
    "swagger-jsdoc": "^6.2.8",
    "swagger-ui-express": "^5.0.0",
    "winston": "^3.9.0",
    "xss-clean": "^0.1.4"
  },
  "devDependencies": {
    "eslint": "^8.44.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "nodemon": "^3.0.1"
  }
}
